# HomeLabCodebase

./: .dockerignore  .gitignore  README.md
Application/: Application.csproj  Application.sln  ApplicationService.cs
Application/Application.Test/: Application.Test.csproj  UnitTest1.cs
Client/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json
Client/src/: main.ts
Client/src/routes/: +page.svelte
Domain/: Domain.csproj  Domain.sln  DomainService.cs
Domain/Domain.Test/: Domain.Test.csproj  UnitTest1.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln  InfrastructureService.cs
Infrastructure/Infrastructure.Test/: Infrastructure.Test.csproj  UnitTest1.cs
PostgreSql/: README.md
PostgreSql/migrations/: 001_create_log_db.sql  002_create_keyvault_db.sql  README.md
Shared/: README.md
Shared/Shared/: Shared.csproj
Shared/Shared.Test/Money/: MoneyTest.cs
Shared/Shared/Logging/: nlog.config
WebApi/: Dockerfile  Program.cs  README.md  WebApi.csproj  WebApi.http  WebApi.sln
WebApi/Properties/: launchSettings.json
WebApi/WebApi.Test/: UnitTest1.cs  WebApi.Test.csproj
projects/PostgreSql/: README.md  docker-compose.yml
projects/PostgreSql/migrations/: README.md
projects/PostgreSql/scripts/: install-postgres.sh
projects/project-a/: README.md  project-a.sln
projects/project-a/domain/: Class1.cs
projects/project-b/: README.md  project-b.sln
projects/project-b/domain/: Class1.cs  ProjectB.Domain.csproj
shared/: README.md  Shared.sln
shared/Domain/: Domain.sln
shared/Domain/Domain/: Domain.cs
shared/Domain/Domain.Test/: Domain.Test.csproj
shared/Domain/Domain.Test/Placeholder/: MarkerTests.cs
shared/Shared.Test/: Shared.Test.csproj
shared/Shared/Types/: Result.cs
shared/Shared/Types/Money/: Currency.cs
shared/Types/: Types.sln
shared/Types.Test/Money/: MoneyTest.cs
shared/Types/Money/: Currencies.cs
shared/Types/Types.Test/: Types.Test.csproj
shared/Types/Types/Money/: Money.cs
